<script type="text/javascript">
	// !!! colocar no head
	var flashvars = {
		circulo: '62605f',
		aguia: 'fffdf0',
		texto: '',
		circuloOver: 'b31418',
		aguiaOver: 'fffdf0',
		textoOver: 'b31418'
	};
	var params = { wmode: 'transparent' };
	var attributes = { id: 'logo-swf-ezoom' };
	
	<?php list($width, $height) = getimagesize('public/swf/logoEzoom.swf'); ?>
	swfobject.embedSWF("public/swf/logoEzoom.swf", "flash-holdplacer", "<?php echo $width; ?>", "<?php echo $height; ?>", "9.0.0", false, flashvars, params, attributes);
</script>

<div id="flash-holdplacer">
	<a href="http://www.adobe.com/go/getflashplayer">
		<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
	</a>
</div>